File: benchmarks/fortran/n_bodies.f90

  ! Offset momentum of the sun
  subroutine offset_momentum(bodies)
    type(planet), dimension(5), intent(inout) :: bodies
    real(dp) :: px, py, pz
    integer :: i

    px = 0.0_dp
    py = 0.0_dp
    pz = 0.0_dp

    do i = 1, size(bodies)
      px = px + bodies(i)%vx * bodies(i)%mass
      py = py + bodies(i)%vy * bodies(i)%mass
      pz = pz + bodies(i)%vz * bodies(i)%mass
    end do

    bodies(1)%vx = -px / SOLAR_MASS
    bodies(1)%vy = -py / SOLAR_MASS
    bodies(1)%vz = -pz / SOLAR_MASS
  end subroutine offset_momentum

File: services/cpp/src/tests/n_body.cpp
void offset_momentum(std::vector<NBody>& bodies) {
    double px = 0.0, py = 0.0, pz = 0.0;

    for (const auto& body : bodies) {
        px += body.vx * body.mass;
        py += body.vy * body.mass;
        pz += body.vz * body.mass;
    }

    bodies[0].vx = -px / SOLAR_MASS;
    bodies[0].vy = -py / SOLAR_MASS;
    bodies[0].vz = -pz / SOLAR_MASS;
}
